# LOCALHOST
HOST = 'localhost'
PORT = 3333

JWT_TOKEN_SECRET_KEY = 'MDAyZmJhZDYtZTBiOC00NWRjLWI4MTAtZmViNzg1YTg4NDIz'

DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/aiqfome"

FAKE_STORE_HOST = 'https://fakestoreapi.com'
